.box{
    width: 300px;
    height: 300px;
    background-color: orange;
}
.box-parent{
    display: flex;
    justify-content: space-between;
}
.card{
    width: 300px;
    height: 300px;
    background-color: rgb(51, 0, 255);
}
.card-parent{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(3, 300px);
    justify-content: space-between;
}
.card-p{
  
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(3, 300px);
    justify-content: space-between;
}
.c{
    width: 300px;
    height: 300px;
    background-color: rgb(0, 255, 76);
}
.card-r{
  
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(3, 300px);
    justify-content: space-between;
}
.ca{
    width: 300px;
    height: 300px;
    background-color: rgb(255, 94, 0);
}

.card-s{
  
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(3, 300px);
    justify-content: space-between;
}
.caa{
    width: 300px;
    height: 300px;
    background-color: rgb(255, 0, 106);
}


@media screen and ( max-width: 600px) {
    .box-parent{
        margin-left: 30px;
        flex-direction: column;
        gap: 50px;
      
    }
    

    .card-parent{
        grid-template-columns: 300px;
        gap: 40px;
        margin-left:30px ;
    }
    .card-p{
        grid-template-columns: 300px;
        gap: 40px;
        margin-left:30px ;
    }
    .card-r{
        grid-template-columns: 300px;
        gap: 40px;
        margin-left:30px ;
    }
    .card-p{
        grid-template-columns: 300px;
        gap: 20px;
        margin-left:30px ;
    }
    .card-s{
        grid-template-columns: 300px;
        gap: 40px;
        margin-left:30px ;
    }
}

